#FTPIP\u5730\u5740
ftp.server.ip=127.0.0.1
#FTP\u7528\u6237\u540D
ftp.user=mmallftp
#FTP\u5BC6\u7801
ftp.pass=ftppassword
#FTP\u6587\u4EF6\u670D\u52A1\u5668
ftp.server.http.prefix=http://img.yangkangjian.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#\u76D0\u503C
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

